{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LyrionVoiceMcpLms": {
    "ServerId": "",
    "BaseUrl": "",
    "RequestTimeoutSeconds": 5
  },
  "AllowedHosts": "*"
}
